{notempty name="obj[vod_rel_art]"}
<div class="module module-bg">
   <div class="module-heading">
      <h2 class="module-title">相关话题</h2>
   </div>
   <div class="module-list module-line-list">
      <div class="module-items">
  {maccms:art  rel="'.$obj['vod_rel_art'].'" order="desc" by="time"}  	
<div class="module-search-item ovhidden">
	<div class="video-info">
				<div class="module-item-style video-name">
			<a rel="nofollow" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a>
		</div>
	<div class="module-item-style video-text">{$vo.art_content|mac_filter_html}</div>
    </div>
    </div>
 	{/maccms:art}                
 </div>
   </div>
</div>


{/notempty}