<!DOCTYPE html >
<html lang="zh-cn">
<head>
 {include file="seo/vod_show"}     
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
{include file="public/include"}
 </head>
 <body class="library page">
   {include file="public/head"}   <!-- 头部 -->
  <main id="main" class="wrapper">
	<div class="content">
		<div class="page-heading">
			<h1 class="page-title">影片库</h1>
			{include file="vod/screen"}   <!-- 筛选 -->
	    </div>
	   {if condition="$mxonest['mxcms']['s3']['ad4'] eq 1"}{include file="ads/ad4"}	 <!-- 广告位04 -->	{/if}
	    
	    {include file="ads/all4"}
	    
		<div class="module">
			<div class="module-list">
				<div class="module-items">
				{maccms:vod num="72" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
				{include file="public/vodbox"}
		        {/maccms:vod} 
				</div>
			</div>
		    {include file="public/paging"} <!-- 分页筛选 -->
		</div>
	</div>
</main>
 {include file="public/foot"} <!-- 底部-->
 <script>
  $(".mac_total").text('{$__PAGING__.record_total}');
</script>
 </body>